spring.application.name=zipkin-server
server.port=9411

spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=false

# ¥Ê¥¢¿‡–Õ
zipkin.storage.type=mysql

# mysql
spring.datasource.url=jdbc:mysql://10.254.9.21:30118/zipkin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=epic1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true