spring.application.name=zipkinServerRabbitmq
server.port=9411

# mysql
spring.datasource.url=jdbc:mysql://10.254.9.21:30118/zipkin?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=epic1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.continue-on-error=true  
#
spring.sleuth.sampler.percentage=1.0
spring.sleuth.enabled=false

# ¥Ê¥¢¿‡–Õ
zipkin.storage.type=mysql

# config rabbitmq connect info
spring.rabbitmq.host=192.168.35.129
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.host=10.254.9.21
#spring.rabbitmq.port=30133
#spring.rabbitmq.username=epic
#spring.rabbitmq.password=epic1234
#spring.rabbitmq.virtual-host=epic-rabbitmq
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=2

